<?xml version="1.0" encoding="utf-8"?>


<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radiogroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/first"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/radio_press"
        android:button="@null"
        android:drawableTop="@mipmap/channel2"
        android:gravity="center_horizontal"
        android:text="静态加载"
        android:textColor="#ffffff"></RadioButton>

    <RadioButton
        android:id="@+id/second"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/radio_press"
        android:button="@null"
        android:drawableTop="@mipmap/channel3"
        android:gravity="center_horizontal"
        android:text="动态加载"
        android:textColor="#ffffff"></RadioButton>

    <RadioButton
        android:id="@+id/third"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/radio_press"
        android:button="@null"
        android:drawableTop="@mipmap/channel4"
        android:gravity="center_horizontal"
        android:text="生命周期"
        android:textColor="#ffffff"></RadioButton>

    <RadioButton
        android:id="@+id/forth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/radio_press"
        android:button="@null"
        android:drawableTop="@mipmap/channel5"
        android:gravity="center_horizontal"
        android:text="传值通信"
        android:textColor="#ffffff"></RadioButton>
</RadioGroup>
